examples/src/tmpl/content/elements/various/errors.list.pug
section(id="examples" class="section")
  h1(class="title") Список ошибок
  h2(class="subtitle") Elements.Various.UIErrorsList
  div( class="box")    
    div(class="block")
      pre
        | array of strings:       [errors = []]         - список ошибок или кодов локализованных названий
        | boolean:                [show = false]        - показывать или нет
        | string:                 [class = '']          - стили
        | string:                 [id = 'errors-list']  - идентификатор элемента

examples/dist/docs/elements/various/errors.list.html
<script>window.EXAMPLES_SELECTED = 'UIErrorsList';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Various.UIErrorsList</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Список ошибок</h1><h2 class="subtitle">Elements.Various.UIErrorsList</h2><div class="box">   <div class="block"><pre>array of strings:       [errors = []]         - список ошибок или кодов локализованных названий
boolean:                [show = false]        - показывать или нет
string:                 [class = '']          - стили
string:                 [id = 'errors-list']  - идентификатор элемента</pre></div></div></section></main><script src="/examples/elements/various/errors.list.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/examples/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>
