examples/src/tmpl/content/elements/various/indicator.pug
section(id="examples" class="section")
  h1(class="title") Индикатор
  div( class="box block")    
    div(class="block")
      pre
        | string   [id = "tagId"]         - if we want to address this indicator
        | string   [state = "light"]
        | string   [size = "normal"]
        | object   [labels = {black, dark, light, white, primary, link, info, success, warning, danger}]
        | string   [class = "max-1"]
        | string   [padding = "normal"]
        | boolean  [bold = false]
        | boolean  [right = false]
        | boolean  [left = left]
        | boolean  [top = false]
        | boolean  [bottom = false]
        | object   [events = {}]
        | function [register = notCommon.registerWidgetEvents] - register event handlers
        | function [onUpdate = (data) => currentState = data.state]

examples/dist/docs/elements/various/indicator.html
<script>window.EXAMPLES_SELECTED = 'UIIndicator';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Various.UIIndicator</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Индикатор</h1><div class="box block">   <div class="block"><pre>string   [id = "tagId"]         - if we want to address this indicator
string   [state = "light"]
string   [size = "normal"]
object   [labels = {black, dark, light, white, primary, link, info, success, warning, danger}]
string   [class = "max-1"]
string   [padding = "normal"]
boolean  [bold = false]
boolean  [right = false]
boolean  [left = left]
boolean  [top = false]
boolean  [bottom = false]
object   [events = {}]
function [register = notCommon.registerWidgetEvents] - register event handlers
function [onUpdate = (data) => currentState = data.state]</pre></div></div></section></main><script src="/examples/elements/various/indicator.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>
