examples/src/tmpl/content/elements/various/select.from.model.with.search.modal.pug
section(id="examples" class="section")
  h1(class="title") Elements.Various.UISelectFromModelWithSearchModal
  div( class="box block")
    p Component utilizes external Application service registered in notApp services via notCommon.getApp().getService(serviceName). 
      | Service should provide two methods. 
      | First for data retrieval (name should be provided to component in `serviceLoadDataMethod`), 
      | `value` is provided to this method to retrieve async full object from server if `modelData` is not provided to component. 
      | Second deals with the modal search window (name should be provided to component in `serviceOpenSelectorMethod`) 
      | no input to this method, returns async new `modelData` content.
      | 
    pre
      | string || number   value                                  identificator value of interest
      | string   [icon = '']                                      icon for search button
      | string   [fieldname = '']                                 this comp field name
      | boolean  [readonly = false]                               no editing
      | string   [serviceName = '']                               ns[ModelName], should be registered in notApp
      | string   [serviceOpenSelectorMethod = "openSelector"]     service method returning new `modelData`
      | string   [serviceLoadDataMethod = "loadData"]             service method returning `modelData` by provided `value`
      | object   [modelData = null]                               data of object with identificator == `value`
      | boolean  [loading = false]                                if we in process of loading something
      | function [selectedModelTitleFormatter = (data) => data._id]     format title for current item
      | function [serviceGetter = (serviceName)=>notCommon.getApp().getService(serviceName)]    return service by its name, sync
      | string   [loadingLabel = "not-node:loading_label"]        label when loading
      | string   [isEmptyLabel = "not-node:field_value_is_empty_placeholder"]     label if `value` or `modelData` is empty
      | function [onchange = ({field, value, data}) => true]      callback on change
      | object   [openSelectorButtonProps = {}]                   additional props to button
      | object   [resetButtonProps = {}]                          additional props to button
      | object   [emptyButtonProps = {}]                          additional props to button
      | object   [valueButtonProps = {}]                          additional props to button

examples/dist/docs/elements/various/select.from.model.with.search.modal.html
<script>window.EXAMPLES_SELECTED = 'UISelectFromModelWithSearchModal';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Various.UISelectFromModelWithSearchModal</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Elements.Various.UISelectFromModelWithSearchModal</h1><div class="box block"><p>Component utilizes external Application service registered in notApp services via notCommon.getApp().getService(serviceName). Service should provide two methods. 
First for data retrieval (name should be provided to component in `serviceLoadDataMethod`), 
`value` is provided to this method to retrieve async full object from server if `modelData` is not provided to component. 
Second deals with the modal search window (name should be provided to component in `serviceOpenSelectorMethod`) 
no input to this method, returns async new `modelData` content.
 </p><pre>string || number   value                                  identificator value of interest
string   [icon = '']                                      icon for search button
string   [fieldname = '']                                 this comp field name
boolean  [readonly = false]                               no editing
string   [serviceName = '']                               ns[ModelName], should be registered in notApp
string   [serviceOpenSelectorMethod = "openSelector"]     service method returning new `modelData`
string   [serviceLoadDataMethod = "loadData"]             service method returning `modelData` by provided `value`
object   [modelData = null]                               data of object with identificator == `value`
boolean  [loading = false]                                if we in process of loading something
function [selectedModelTitleFormatter = (data) => data._id]     format title for current item
function [serviceGetter = (serviceName)=>notCommon.getApp().getService(serviceName)]    return service by its name, sync
string   [loadingLabel = "not-node:loading_label"]        label when loading
string   [isEmptyLabel = "not-node:field_value_is_empty_placeholder"]     label if `value` or `modelData` is empty
function [onchange = ({field, value, data}) => true]      callback on change
object   [openSelectorButtonProps = {}]                   additional props to button
object   [resetButtonProps = {}]                          additional props to button
object   [emptyButtonProps = {}]                          additional props to button
object   [valueButtonProps = {}]                          additional props to button</pre></div></section></main><script src="/examples/elements/various/select.from.model.with.search.modal.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/examples/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>
