examples/dist/docs/elements/various/show.one.from.list.html
<script>window.EXAMPLES_SELECTED = 'UIShowOneFromList';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Various.UIShowOneFromList</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Elements.Various.UIShowOneFromList</h1><div class="box block"><pre>string | number  id                          id of active item
array            [values = []]               list of items
function         UIComponent                 component to show active item
function         component                   snippet to show active item
function         UIPlaceholder               placeholder if active is unset
function         placeholder                 snippet to show placeholder
object           [placeholderProps = {}]     placeholder props
object           [active = {}]               current active element
string           [idFieldName = "_id"]       name of item property used as identificator
function         [filter = (value) => value[idFieldName] === id] filtering function to select active item. default is to search for item with selected id</pre></div></section></main><script src="/examples/elements/various/show.one.from.list.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/examples/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>

examples/src/tmpl/content/elements/various/show.one.from.list.pug
section(id="examples" class="section")
  h1(class="title") Elements.Various.UIShowOneFromList
  div( class="box block")
    pre
      | string | number  id                          id of active item
      | array            [values = []]               list of items
      | function         UIComponent                 component to show active item
      | function         component                   snippet to show active item
      | function         UIPlaceholder               placeholder if active is unset
      | function         placeholder                 snippet to show placeholder
      | object           [placeholderProps = {}]     placeholder props
      | object           [active = {}]               current active element
      | string           [idFieldName = "_id"]       name of item property used as identificator
      | function         [filter = (value) => value[idFieldName] === id] filtering function to select active item. default is to search for item with selected id
