examples/dist/docs/elements/inputs/tag.select.html
<script>window.EXAMPLES_SELECTED = 'UITagSelect';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Inputs.UITagSelect</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Метки</h1><h2 class="subtitle">Elements.Inputs.UITagSelect</h2><div class="box">   <div class="block"><pre>string:   [LC_ADD = "not-node:add_label"] 
string:   [LC_SELECT_FROM_LIST = "not-node:select_from_list_label"]
array of string|number:      [value = '']
array of object: [variants]
string:   [fieldname = 'tag']        
boolean:  [required = true]
boolean:  [readonly = false]        
boolean:  [valid = true]
string:   [class = '']
function: [beforeAdd = (variant, variants):boolean]           if false returned - canceling adding of new tag
function: [getItemId = (variant):string|number]               item id getter
function: [getItemTitle = (variant):string]                   item title getter
function: [getItemType = (variant):string]                    item type getter
function: [buildItem = (variant):object]                      item object builder from variant
function: [onchange]</pre></div></div></section></main><script src="/examples/elements/inputs/tag.select.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>

examples/src/tmpl/content/elements/various/tag.value.pug
section(id="examples" class="section")
  h1(class="title") Elements.Various.UITagValue
  div( class="box block")
    pre
      | string   [id = "taggedValueId"] - if we want to address this tag
      | object   title
      | object   value
      | array    [actions = []]
      | string   [class = '']
      | any      [actionsGroupContructor = UIButtons]
      | any      [actionsGroupProps = {}]
      | boolean  [readonly = false]
