examples/dist/docs/elements/various/tag.html
<script>window.EXAMPLES_SELECTED = 'UITag';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Various.UITag</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Elements.Various.UITag</h1><div class="box block"><pre>string   [id = "tagId"]                                  if we want to address this tag, as tag-{id}:{eventName}, ex. tag-tagId:update
string   [title = "tag"]                                 tag title
string   [color = "info"]                                bulma color
string   [size = "normal"]                               bulma size
string   [padding = "normal"]                            size of left/right paddings (small = 0.5em, normal = 1em, big = 1.5em, large = 2em), class names is is-padded-{padding}
boolean  [bold = false]                                  title styling
boolean  [right = false]                                 tag positioning on the right
boolean  [left = false]                                  tag positioning on the left
boolean  [top = false]                                   tag positioning on the top
boolean  [bottom = false]                                tag positioning on the bottom
string   [class  = ""]                                   additional css classes list
object   [events = {}]                                   list of events {name:callback}
function [register = notCommon.registerWidgetEvents]     register event handlers
function [onUpdate = (data) => title = data.title;]
function [action]                                        onclick/onkeydown callback
object   [vars = {}]                                     css vars list</pre></div></section></main><script src="/examples/elements/various/tag.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>

examples/src/tmpl/content/elements/various/tag.pug
section(id="examples" class="section")
  h1(class="title") Elements.Various.UITag
  div( class="box block")
    pre
      | string   [id = "tagId"]                                  if we want to address this tag, as tag-{id}:{eventName}, ex. tag-tagId:update
      | string   [title = "tag"]                                 tag title
      | string   [color = "info"]                                bulma color
      | string   [size = "normal"]                               bulma size
      | string   [padding = "normal"]                            size of left/right paddings (small = 0.5em, normal = 1em, big = 1.5em, large = 2em), class names is is-padded-{padding}
      | boolean  [bold = false]                                  title styling
      | boolean  [right = false]                                 tag positioning on the right
      | boolean  [left = false]                                  tag positioning on the left
      | boolean  [top = false]                                   tag positioning on the top
      | boolean  [bottom = false]                                tag positioning on the bottom
      | string   [class  = ""]                                   additional css classes list
      | object   [events = {}]                                   list of events {name:callback}
      | function [register = notCommon.registerWidgetEvents]     register event handlers
      | function [onUpdate = (data) => title = data.title;]
      | function [action]                                        onclick/onkeydown callback
      | object   [vars = {}]                                     css vars list
