examples/dist/docs/frame/form/UIForm.html
<script>window.EXAMPLES_SELECTED = 'UIForm';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma - формы</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Формы</h1><h2 class="subtitle">субтитра</h2><div class="box"><h3 class="title">Constructor</h3><h4 class="subtitle">как создать</h4><div class="block"><pre>new notBulma.Frame.UIForm({target: HTMLElement, props: Object});</pre></div><h3 class="title">Props</h3><h4 class="subtitle">что можно задавать</h4><div class="block content"><dl><dt><strong>form: Object = {}</strong></dt><dd>список полей формы и их свойства<pre>{
...
 country: { //название поля для использования в fields
   component: 'UISelect',       //название компонента (из COMPONENTS) для рендеринга
   multiple: false,             //выбор сразу нескольких вариантов
   variantsSource: 'countries', //название коллекции в variants, актуально для notForm
   label: 'country_name',       //название. строка или метка из LOCALE
   enabled: true,               //активно или нет
   visible: true,               //видимо или нет
   required: true,              //обязательно или нет
   validated: false,            //проходило ли проверку
   valid: true,                 //результат проверки
   errors: false,               //ошибки, либо false, либо массив строк с сообщениями об ошибках
   value: 2,                    //значение
   variants: [                  //варианты для выбора из списка
     {
       id: 1,                   //идентификатор
       title: 'UI'              //название
     },
     ...
   ],
 },
 ...
}</pre></dd><dt><strong>fields: Array[String] = []</strong></dt><dd>структура формы. каждый элемент строка, если элемент массив строк, то они выводятся в одной строке<pre>[
[name, age],
[email, telephone]
bio,
agreed
]</pre></dd><dt><strong>loading: boolean = false</strong></dt><dd>индикатор загрузки. для показа обращения к серверу</dd><dt><strong>loader: string = 'container' </strong></dt><dd>как показывать индикатор загрузки.
container - в блоке формы
page - на всю страницу
hidden - не показывать</dd><dt><strong>SUCCESS_TEXT: String = 'Операция завершена'</strong></dt><dd>сообщение об успешном заполнении/отправке на сервер данных формы</dd><dt><strong>WAITING_TEXT: String = 'Отправка данных на сервер      </strong></dt><dd>сообщение о провале заполнения/отправки на сервер данных формы</dd><dt><strong>title: String = 'Форма'</strong></dt><dd>заголовок формы</dd><dt><strong>description: String = 'Заполните пожалуйста форму'</strong></dt><dd>краткое описание формы</dd><dt><strong>buttonsFirst: boolean = false</strong></dt><dd>выводить ли кнопки над полями формы</dd><dt><strong>horizontal: boolean = false</strong></dt><dd>горизонтальные поля. название: поле ввода - в одну строку.</dd><dt><strong>submit: Object = {caption: 'Отправить', enabled: true }</strong></dt><dd>кнопка отправить</dd><dt><strong>cancel: Object = {caption: 'Назад', enabled: true}</strong></dt><dd>кнопка отменить</dd></dl></div><h3 class="title">Методы</h3><h4 class="subtitle">что можно вызывать</h4><div class="block content"><dl><dt><strong>collectData(): Object</strong></dt><dd>возвращает данные формы</dd><dt><strong>setFieldInvalid(fieldName, value, errors): void</strong></dt><dd>устанавливает ошибку поля ввода и значение, не генерирует события</dd><dt><strong>setFieldValid(fieldName, value): void</strong></dt><dd>устанавливает поле валидным и значение, не генерирует события</dd><dt><strong>isFieldValid(fieldName): boolean</strong></dt><dd>валидно ли поле</dd><dt><strong>setFormFieldInvalid(fieldName, errors): valid</strong></dt><dd>устанавливает ошибку, генерирует событие 'field.invalid'</dd><dt><strong>setFormFieldValid(fieldName): valid</strong></dt><dd>отмечает поле валидным, генерирует событие 'field.valid'</dd><dt><strong>updateFormValidationStatus(result): void</strong></dt><dd>обновляет статус формы, result: typeof FormValidationSession.getCompleteResult()</dd><dt><strong>showSuccess(): void</strong></dt><dd>показывает сообщение об успешном завершении заполнения формы/ отправки на сервер</dd><dt><strong>setLoading(): void</strong></dt><dd>устанавливает статус загрузки, показывает заставку</dd><dt><strong>resetLoading(): void</strong></dt><dd>отменяет статус загрузки, скрывает заставку</dd><dt><strong>setFieldsVisibility(fieldsList:Array[String], val:boolean): void</strong></dt><dd>устанавливает видимость списка полей</dd><dt><strong>setVisibleFields(fieldsList:Array[String]): void</strong></dt><dd>делает поля из списка видимыми</dd><dt><strong>setInvisibleFields(fieldsList:Array[String]): void</strong></dt><dd>делает поля из списка невидимыми</dd><dt><strong>setFieldValue(fieldName, value): void</strong></dt><dd>устанавливает значение поля, генерирует событие 'change'</dd></dl></div><h3 class="title">События</h3><h4 class="subtitle">что можно слушать</h4><div class="block content"><dl><dt><strong>field.invalid</strong></dt><dd>{detail:{fieldName:string}} - название поля признаного невалидным</dd><dt><strong>field.valid</strong></dt><dd>{detail:{fieldName:string}} - название поля признаного валидным</dd><dt><strong>change</strong></dt><dd>{detail: {field: string, value: any}} - изменение значения поля</dd><dt><strong>submit</strong></dt><dd>{detail: Object } - нажатие кнопки отправить, передаются данные формы</dd><dt><strong>reject</strong></dt><dd>нажатие кнопки отмена, ничего не передаётся в параметрах</dd></dl></div></div></section></main><script src="/examples/form.UIForm.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>

examples/src/tmpl/content/frame/form/UIForm.pug
section(id="examples" class="section")
  h1(class="title") Формы
  h2( class="subtitle") субтитра
  div( class="box")
    h3( class="title") Constructor
    h4(class="subtitle") как создать
    div(class="block")
      pre
        | new notBulma.Frame.UIForm({target: HTMLElement, props: Object});
    h3( class="title") Props
    h4(class="subtitle") что можно задавать
    div(class="block content")
      dl
        dt
          strong
            | form: Object = {}
        dd
          | список полей формы и их свойства
          pre
            | {
            | ...
            |  country: { //название поля для использования в fields
            |    component: 'UISelect',       //название компонента (из COMPONENTS) для рендеринга
            |    multiple: false,             //выбор сразу нескольких вариантов
            |    variantsSource: 'countries', //название коллекции в variants, актуально для notForm
            |    label: 'country_name',       //название. строка или метка из LOCALE
            |    enabled: true,               //активно или нет
            |    visible: true,               //видимо или нет
            |    required: true,              //обязательно или нет
            |    validated: false,            //проходило ли проверку
            |    valid: true,                 //результат проверки
            |    errors: false,               //ошибки, либо false, либо массив строк с сообщениями об ошибках
            |    value: 2,                    //значение
            |    variants: [                  //варианты для выбора из списка
            |      {
            |        id: 1,                   //идентификатор
            |        title: 'UI'              //название
            |      },
            |      ...
            |    ],
            |  },
            |  ...
            | }
        dt
          strong
            | fields: Array[String] = []
        dd
         | структура формы. каждый элемент строка, если элемент массив строк, то они выводятся в одной строке
         pre
           | [
           | [name, age],
           | [email, telephone]
           | bio,
           | agreed
           | ]
        dt
          strong
            | loading: boolean = false
        dd
          | индикатор загрузки. для показа обращения к серверу
        dt
          strong
            | loader: string = 'container' 
        dd
          | как показывать индикатор загрузки.
          | container - в блоке формы
          | page - на всю страницу
          | hidden - не показывать
        dt
          strong
            | SUCCESS_TEXT: String = 'Операция завершена'
        dd
          | сообщение об успешном заполнении/отправке на сервер данных формы
        dt
          strong
            | WAITING_TEXT: String = 'Отправка данных на сервер      
        dd
          | сообщение о провале заполнения/отправки на сервер данных формы
        dt
          strong
            | title: String = 'Форма'
        dd
          | заголовок формы
        dt
          strong
            | description: String = 'Заполните пожалуйста форму'
        dd
          | краткое описание формы
        dt
          strong
            | buttonsFirst: boolean = false
        dd
          | выводить ли кнопки над полями формы
        dt
          strong
            | horizontal: boolean = false
        dd
          | горизонтальные поля. название: поле ввода - в одну строку.
        dt
          strong
            | submit: Object = {caption: 'Отправить', enabled: true }
        dd
          | кнопка отправить
        dt
          strong
            | cancel: Object = {caption: 'Назад', enabled: true}
        dd
          | кнопка отменить
    h3( class="title") Методы
    h4(class="subtitle") что можно вызывать
    div(class="block content")
      dl
        dt
          strong collectData(): Object
        dd возвращает данные формы
        dt
          strong setFieldInvalid(fieldName, value, errors): void
        dd устанавливает ошибку поля ввода и значение, не генерирует события
        dt
          strong setFieldValid(fieldName, value): void
        dd устанавливает поле валидным и значение, не генерирует события
        dt
          strong isFieldValid(fieldName): boolean
        dd валидно ли поле
        dt
          strong setFormFieldInvalid(fieldName, errors): valid
        dd устанавливает ошибку, генерирует событие 'field.invalid'
        dt
          strong setFormFieldValid(fieldName): valid
        dd отмечает поле валидным, генерирует событие 'field.valid'
        dt
          strong updateFormValidationStatus(result): void
        dd обновляет статус формы, result: typeof FormValidationSession.getCompleteResult()
        dt
          strong showSuccess(): void
        dd показывает сообщение об успешном завершении заполнения формы/ отправки на сервер
        dt
          strong setLoading(): void
        dd устанавливает статус загрузки, показывает заставку
        dt
          strong resetLoading(): void
        dd отменяет статус загрузки, скрывает заставку
        dt
          strong setFieldsVisibility(fieldsList:Array[String], val:boolean): void
        dd устанавливает видимость списка полей
        dt
          strong setVisibleFields(fieldsList:Array[String]): void
        dd делает поля из списка видимыми
        dt
          strong setInvisibleFields(fieldsList:Array[String]): void
        dd делает поля из списка невидимыми
        dt
          strong setFieldValue(fieldName, value): void
        dd устанавливает значение поля, генерирует событие 'change'
    h3( class="title") События
    h4(class="subtitle") что можно слушать
    div(class="block content")
      dl
        dt
          strong field.invalid
        dd {detail:{fieldName:string}} - название поля признаного невалидным
        dt
          strong field.valid
        dd {detail:{fieldName:string}} - название поля признаного валидным
        dt
          strong change
        dd {detail: {field: string, value: any}} - изменение значения поля
        dt
          strong submit
        dd {detail: Object } - нажатие кнопки отправить, передаются данные формы
        dt
          strong reject
        dd нажатие кнопки отмена, ничего не передаётся в параметрах
