examples/dist/forms.form.input.validated.icon.html
<script>window.EXAMPLES_SELECTED = 'UIFormInputValidatedIcon';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Forms.UIFormInputValidatedIcon</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Иконка валидности поля ввода  </h1><h2 class="subtitle">Elements.Forms.UIFormInputValidatedIcon</h2><div class="box">   <div class="block"><pre>       string:   [size = ""]  - size: small, medium, large        
string:   [side = ""] - left|right
boolean:   [validated] - если была проведена валидация
boolean:   [valid] - если валидация была пройдена</pre></div></div></section></main><script src="/js/forms.form.input.validated.icon.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>

examples/src/tmpl/content/forms.validated.icon.pug
section(id="examples" class="section")
  h1(class="title") Иконка валидности поля ввода  
  h2(class="subtitle") Elements.Forms.UIValidatedIcon
  div( class="box")    
    div(class="block")
      pre        
        | string:   [size = ""]  - size: small, medium, large        
        | string:   [side = ""] - left|right
        | boolean:   [validated] - если была проведена валидация
        | boolean:   [valid] - если валидация была пройдена
