examples/src/tmpl/content/icons.icon.floating.pug
section(id="examples" class="section")
  h1(class="title") Иконка  
  h2(class="subtitle") Elements.Icons.UIIconFloating
  div( class="box")    
    div(class="block")
      pre
        | object:   [trigger = {          - параметры UIButton, которая работает как триггер
        |    title: "Click me!",
        |    icon: "plus",
        |    color: "primary",
        |    size: "medium",
        |    onclick: () => true,
        | }]
        | string:    [top="2em"]          - отступ сверху
        | string:    [left="2em"]         - отступ слева
        | string:    [right]              - отступ справа
        | string:    [bottom]             - отступ снизу
        | string:     [class=""]          - дополнительные классы для контейнера триггера

examples/dist/icons.icon.font.html
<script>window.EXAMPLES_SELECTED = 'UIIconFont';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Icons.UIIconFont</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/font-awasome-5.13.1-all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/1.0.2/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Иконка  </h1><h2 class="subtitle">Elements.Icons.UIIconFont</h2><div class="box">   <div class="block"><pre>string:   [title = ""] - title
string:   [size = ""]  - size: small, medium, large
string:   [font = ""] - name
string:   [side = ""] - left|right. Working only when title is empty
boolean:   [pointable = false] - pointer cursor</pre></div></div></section></main><script src="/js/icons.icon.font.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>
