examples/src/tmpl/content/index.pug
section(class="section")
  h1(class="title") Кнопки
  h2( class="subtitle") субтитра
  div( class="box")
    h3( class="title") Под тип
    h4(class="subtitle") субтитра
    div(class="block")
      pre
        | Описание
  script.
    document.addEventListener('DOMContentLoaded', () => {
      //скрипты
    });
  div(class="box")
    div(class="block") Пример 1
    div(id="example-1") &nbsp;

examples/dist/index.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma - главная</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section"><h1 class="title">Кнопки</h1><h2 class="subtitle">субтитра</h2><div class="box"><h3 class="title">Под тип</h3><h4 class="subtitle">субтитра</h4><div class="block"><pre>Описание</pre></div></div><script>document.addEventListener('DOMContentLoaded', () => {
  //скрипты
});</script><div class="box"><div class="block">Пример 1</div><div id="example-1">&nbsp;</div></div></section></main><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/examples/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>
