examples/dist/inputs.telephone.html
<script>window.EXAMPLES_SELECTED = 'UITelephone';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Inputs.UITelephone</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Телефон</h1><h2 class="subtitle">Elements.Inputs.UITelephone</h2><div class="box">   <div class="block"><pre>any:      [value = '']
string:   [placeholder = '+7 987 654-32-10']
string:   [pattern = "\+[0-9]{1,3}\s+[0-9]{3}\s+[0-9]{3}-[0-9]{2}-[0-9]{2}"]
string:   [fieldname = 'telephone']
string:   [size]              ['small', default, 'medium', 'large']
string:   [color]             bulma colors ['link', 'primary', 'info', 'success', 'warning', 'danger'] for border
boolean:  [required = true]
boolean:  [readonly = false]
boolean:  [disabled = false]
boolean:  [valid = true]
string:   [class = '']
function: [onchange]</pre></div></div></section></main><script src="/js/inputs.telephone.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>

examples/src/tmpl/content/inputs.telephone.pug
section(id="examples" class="section")
  h1(class="title") Телефон
  h2(class="subtitle") Elements.Inputs.UITelephone
  div( class="box")    
    div(class="block")
      pre
        | any:      [value = '']
        | string:   [placeholder = '+7 987 654-32-10']
        | string:   [pattern = "\+[0-9]{1,3}\s+[0-9]{3}\s+[0-9]{3}-[0-9]{2}-[0-9]{2}"]
        | string:   [fieldname = 'telephone']
        | boolean:  [required = true]
        | boolean:  [readonly = false]
        | boolean:  [disabled = false]
        | boolean:  [valid = true]
        | string:   [class = '']
        | function: [onchange]
        
