examples/src/tmpl/content/layouts.columns.pug
section(id="examples" class="section")
  h1(class="title") Колонки
  h2(class="title") Elements.Layouts.UIColumns
  div( class="box")
    div(class="block")
      pre
        | string:           id                    - unique identificator
        | string            class = ""            - стили
        | string            title = ""            - название
        | string            role = "button"       - роль элемента
        | number            tabIndex = 0          - таб индекс
        | function          onclick               - обработчик клика
        | funciton          onkeyup               - обработчик подъема клавиши

examples/dist/layouts.container.html
<script>window.EXAMPLES_SELECTED = 'UIContainer';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Layouts.UIContainer</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/font-awasome-5.13.1-all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/1.0.2/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Контейнер</h1><h2 class="title">Elements.Layouts.UIContainer</h2><div class="box"><div class="block"><pre>string:           id                    - unique identificator
string            class = ""            - стили
string            title = ""            - название
string            role = "button"       - роль элемента
number            tabIndex = 0          - таб индекс
boolean:          widescreen = false    - добавляет is-widescreen в class
boolean:          fullhd = false        - добавляет is-fullhd в class
boolean:          maxDesktop = false    - добавляет is-maxDesktop в class
boolean:          maxWidescreen = false - добавляет is-maxWidescreen в class
boolean:          fluid = false         - добавляет is-fluid в class
function          onclick               - обработчик клика
funciton          onkeyup               - обработчик подъема клавиши</pre></div></div></section></main><script src="/js/layouts.container.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>
