examples/dist/lists.list.block.html
<script>window.EXAMPLES_SELECTED = 'UIListBlock';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Lists.UIListBlock</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Elements.Lists.UIListBlock</h1><div class="box block">Wrapper that represents items of list via specified component or renderer</div><div class="box block"><pre>string        [idFieldName = "id"]
array         [items = []]
array         [actions = []]
array         [links = []]
string        [itemClass = ""]
function      [listItemComponent = UIListItem]
object        [listItemComponentProps = {}]
function      [titleComponent = UITitle]
object        [titleComponentProps = { size: 6 }]
function      descriptionComponent
object        [descriptionComponentProps = {}]
function      imageComponent
object        [imageComponentProps = {}]
function      [onclick]
function      [onclickContent]
function      [onclickDescription]
function      [onclickImage]
function      [onclickTitle]</pre></div></section></main><script src="/js/lists.list.block.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>

examples/src/tmpl/content/lists.list.item.pug
section(id="examples" class="section")
  h1(class="title") Elements.Lists.UIListItem
  div( class="box block")    
    pre
      | string|object       title
      | string|object       description
      | array               [actions = []]
      | array               [links = []]
      | array               [listActions = []]
      | array               [listLinks = []]
      | string              [class = '']
      | string              [commonClass = '']
      | string|object       [image = '']
      | object              value - value of item, will be passed to event handlers
      | string|number       [index = -1] - index in array 0-length
      | boolean             [first = false] - if first
      | boolean             [last = false] - if last
      | function            [titleComponent = UITitle] - customization
      | object              [titleComponentProps]
      | function            [descriptionComponent]
      | object              [descriptionComponentProps = {}]
      | function            [imageComponent]
      | object              [imageComponentProps = {}]
      | function            [onclickImage]
      | function            [onclickContent]
      | function            [onclickTitle]
      | function            [onclickDescription]
