examples/src/tmpl/content/modals.overlay.pug
section(id="examples" class="section")
  h1(class="title") Шторка
  h2(class="subtitle") Elements.Modals.UIOverlay
  div( class="box")    
    div(class="block")
      pre
        | boolean:    [closeButton = false]                           - show close button 
        | object:     [closeButtonProps = defaultCloseButtonProps]    - show button (UIButtonClose) props
        | boolean:    [show = true]                                   - show overlay
        | boolean:    [closeOnClick = true]                           - close on click on any part of overlay
        | number:     [layer = 1]                                     - level of overlay
        | string:     [class = ""]                                    - additional classes
        | number:     [zIndexStep = 1000]                             - z-index step between levels of overlay
        | string:     [role = 'button']                               - aria role
        | string:     [tabIndex = '0']                                - tab index

examples/dist/modals.modal.html
<script>window.EXAMPLES_SELECTED = 'UIModal';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Modals.UIModal</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/font-awasome-5.13.1-all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/1.0.2/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Модальное окно</h1><h2 class="subtitle">Elements.Modals.UIModal</h2><div class="box">   <div class="block"><pre>string:                 [buttonsPosition = "bottom"]      - top, topOfContent, bottom
boolean:                [fullscreen = false]              - sizing
boolean:                [closeButton = false]             - button props
boolean:                [applyButton = false]             - button props
string:                 [title = "Modal window"]          - UITitle title prop
string:                 [subtitle = '']                   - UITitle title prop
number:                 [titleSize = 2]                   - UITitle size
boolean:                [show = false]                    - show modal
boolean:                [loading = false]                 - show modal loading        
string:                 [WAITING_TEXT = "Обработка"]      - UILoader title props
string:                 [class = '']                      - styling classes
string:                 [overlayClass = '']               - UIOverlay styling classes
string:                 [buttonsClass = '']               - UIButtonsRow styling classes        
Svelte Snippet:         [children]</pre></div></div></section></main><script src="/js/modals.modal.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>
