examples/dist/various.select.from.model.on.demand.inline.html
<script>window.EXAMPLES_SELECTED = 'UISelectFromModelOnDemandInline';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Various.UISelectFromModelOnDemandInline</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Elements.Various.UISelectFromModelOnDemandInline</h1><div class="box block"><pre><string>  value                                       id of selected variant</string><array>   [variants = []]                             list of variants</array><boolean> [loaded = false]                            true if we already loaded variants from server via API</boolean><string>  [placeholder = "empty select item"]         placeholder title</string><string>  [fieldname = "selectFromModel"]             this input fieldname</string><string>  [modelName = ""]                            API modelName</string><string>  [actionName = ""]                           API actionName</string><object>  [actionFilter = {}]                         API filtering rules</object><object>  [actionSorter = {}]                         API sorting rules</object><object>  [actionPager = {}]                          API pager state</object><object>  [actionSearch = undefined]                  API search string</object><string>  [optionId = ":_id"]                         variant object id field name</string><string>  [optionTitle = ":title"]                    variant object title field name</string><boolean> [required = false]                          field is required</boolean><boolean> [readonly = false]                          field is reaonly</boolean><boolean> [multiple = false]                          field is multiple</boolean><number>  [size = 8]                                  size for multiple select</number><boolean> [valid = true]                              field is valid</boolean><function>[onreject = () => false]                    callback on reject of selection process</function><function>[onresolve = () => true]                    callback on resolve of selection process</function><function>[onerror = () => true]                      callback on error</function></pre></div></section></main><script src="/js/various.select.from.model.on.demand.inline.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>

examples/src/tmpl/content/various.loader.pug
section(id="examples" class="section")
  h1(class="title") Elements.Various.UILoader
  div( class="box")
    div(class="block")
      pre
        | boolean:  [loading = false]       - state if form loading
        | string:   [size = 'container']    - (page, container, hidden)
        | string:   [title = 'Waiting...']  - LC string
        | number:   div(ttl="")             - time to live, will be closed after ttl ms
        | snippet:  [children]              - snippets may be provided
