examples/dist/various.booleans.html
<script>window.EXAMPLES_SELECTED = 'UIBooleans';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Various.UIBooleans</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/font-awasome-5.13.1-all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/1.0.2/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Булевы</h1><div class="box block"><pre>     array    values                                     значения
boolean  [inverted = false]                         инвертирование цвета danger для true, success для false
function [componentConstructor = UIBoolean]         компонент для отрисовки элементов
function [itemRenderer]                             функция/сниппет для отрисовки элементов списка, если есть, то используется вместо componentConstructor</pre></div></section></main><script src="/js/various.booleans.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>

examples/src/tmpl/content/various.progress.pug
section(id="examples" class="section")
  h1(class="title") Прогресс
  div( class="box block")    
    div(class="block")
      pre
        | any      value
        | number   [max = 100]
        | string   [color = ""]
        | string   [size = ""]
        | string   [class = ""]
