examples/dist/docs/elements/lists/select/list.select.with.groups.html
<script>window.EXAMPLES_SELECTED = 'UIListSelectWithGroups';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Lists.UIListSelectWithGroups</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Elements.Lists.UIListSelectWithGroups</h1><div class="box block">   <pre>function     [onchange]  callback on value change event
string       [fieldname = "list-select"]                              field name
import('../types').VariantsGroups     [variants = []]
import('../types').SelectedValues     [variantsSelected = {}]
import('../types').SelectedVariants   [value = []]
object                                [behaviourUI = ListGroupsUITreeDTO]
object                                [behaviourValue = ListGroupsValueDTO]
boolean                               [multiple = true]
boolean                               [onlyOnePerGroup = true]
boolean                               [atLeastOne = true]
function                              [titleComponent = UITitle]
object                                [titleComponentProps = { size: 5}]
function                              [imageComponent = UIImage]
object                                [imageComponentProps = { covered: true }]
function                              [descriptionComponent = UIButtons]
object                                [descriptionComponentProps = {}]
function                              [listComponent = UIList]
object                                [listComponentProps = {}]</pre></div></section></main><script src="/examples/elements/lists/select/list.select.with.groups.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>

examples/src/tmpl/content/elements/list/select/list.select.pug
section(id="examples" class="section")
  h1(class="title") Elements.Lists.UIListSelect  
  div( class="box block")    
    pre
      | string       [fieldname = "list-select"]                              field name
      | boolean      [multiple = false]                                       if want not one variant selected
      | boolean      [atLeastOne = true]                                      no empty result
      | Variants     [variants = []]           variants to select from
      | objects      value                                                    array of selected variants values
      | strings      [selectedVariantsIds = []]                               array of ids of selected values      
      | object       [titleComponentProps= { size: 5 }]                       title component properties
      | function     [imageComponent = UIImage]                               image component
      | object       [imageComponentProps= { covered: true }]                 image component properties
      | function     [listComponent = UIList]                                 list component
      | object       [listComponentProps = {actionsVisible: true}]            list component properties
      | function     [sublimeValue = (value:object) => value.id]                     function to get `id` from variant's value
      | function     [updateVariant = (items:array, valueId:string, itemProps:object, buttonProps:object) => void]    finds target item in items and updates item and item.actions[0] props
      | function     [getItemIndex = (items:array, valueId:string) => number] returns index of item with value.id == valueId
      | function     [getItem = (items, { valueId }) => object]               returns item
      | function     [getItemValue = (items, { valueId }) => object]          returns item.value
      | function     [getDefaultItemSublime = (items) => string]              returns identificator of default item      
      | function     [uiOn = (items, { valueId }) => void]                    changes target item UI properties to show that it's selected
      | function     [uiOff = (items, { valueId }) => void]                   changes target item UI properties to show that it's not selected
      | function     [extendVariantToItemList = (item) => object]             converts variants to list items, adds actions property to show select/deselect button
