examples/src/tmpl/content/elements/image/image.pug
section(id="examples" class="section")
  h1(class="title") Картинка  
  h2(class="subtitle") Elements.Images.UIImage
  div( class="box")    
    div(class="block")
      pre
        | string:           [urlFull]             - ссылка на полную версию, если есть
        | string:           url                   - ссылка на картинку
        | string:           [title]               - title 
        | string:           [alt]                 - alt 
        | string:           [cors='anonymous']    - CORS attribute
        | number:           [size = 64]           - size one of 32, 63, 128, 256, 512
        | string:           [height]              - height as CSS size value
        | string:           [width]               - width as CSS size value
        | boolean:          [contained=false]     - contained inside
        | boolean:          [covered=false]       - covering outside
        | boolean:          [pointable]           - pointer cursor
        | string:           [class = '']          - additional classes to FIGURE containing IMG
        | function:         [onclick]             - event callback
        | function:         [onkeyup]             - event callback

examples/dist/docs/elements/images/image.html
<script>window.EXAMPLES_SELECTED = 'UIImage';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Images.UIImage</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Картинка  </h1><h2 class="subtitle">Elements.Images.UIImage</h2><div class="box">   <div class="block"><pre>string:           [urlFull]             - ссылка на полную версию, если есть
string:           url                   - ссылка на картинку
string:           [title]               - title 
string:           [alt]                 - alt 
string:           [cors='anonymous']    - CORS attribute
number:           [size = 64]           - size one of 32, 63, 128, 256, 512
string:           [height]              - height as CSS size value
string:           [width]               - width as CSS size value
boolean:          [contained=false]     - contained inside
boolean:          [covered=false]       - covering outside
boolean:          [pointable]           - pointer cursor
string:           [class = '']          - additional classes to FIGURE containing IMG
function:         [onclick]             - event callback
function:         [onkeyup]             - event callback</pre></div></div></section></main><script src="/examples/elements/images/image.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>
