examples/src/tmpl/content/frame/navigation/menu.top.pug
section(id="examples" class="section")
  h1(class="title") Верхнее меню
  h2( class="subtitle") 
  div( class="box")
    h3( class="title") Constructor
    h4(class="subtitle") как создать
    div(class="block")
      p Верхнее меню. Статический класс.
      p Может вызываться с указанием экземпляра notApp, тогда настройки будут получаться от туда.
      pre
        | notBulma.TopMenu(notApp app);
      p Или без. Тогда требует предварительной установки настроек.
      pre
        | notBulma.setOptions(Object options);
        | notBulma.TopMenu();
    h3( class="title") Props
    h4(class="subtitle") что можно задавать
    div(class="block")
      p Структура объекта настроек
      pre 
        | {
        |   Object brand      - настройки для 
        a(href="./brand.html") UIBrand
        |
        |   [Object] sections - массив секций
        |                   {
        |                     String id         - уникальный идентификатор
        |                     String title      - надпись
        |                     ** необязательные **
        |                     url               - ссылка (автоматом будет использован link-рендерер), 
        |                                         если указан root, то ссылки будут иметь ввид ${root}${url}
        |                     String place      - позиция (brand/start/end). Default: main.
        |                     String hide       - прятать на устройствах (desktop/touch)
        |                     Number priority   - приоритет отображения, больше выше в списке
        |                     Object tag        - props для 
        a(href="./tag.html") UITag
        |
        |                     Object indicator  - props для 
        a(href="./indicator.html") UIIndicator
        |
        |                     String type       - тип link/button/icon/component
        |                     Class component   - конструктор для компонента
        |                     [String] events   - список сигналов на которые нужно подписать
        |                     right             - выравнивание выпадающего меню по правому краю
        |                   }
        |   [Object] items: 	-	массив элементов
        |                   {
        |                     String id         - уникальный идентификатор
        |                     String section    - идентификатор секции
        |                     String title      - надпись
        |                     ** необязательные **
        |                     Boolean break     - полоса разрыва
        |                     url               - ссылка (автоматом будет использован link-рендерер), 
        |                                         если указан root, то ссылки будут иметь ввид ${root}${url}
        |                     Array items       - дочерние элементы
        |                     Number priority   - приоритет отображения, больше выше в списке
        |                     Object tag        - props для 
        a(href="./tag.html") UITag
        |
        |                     Object indicator  - props для 
        a(href="./indicator.html") UIIndicator
        |
        |                     String type       - тип link/button/icon/component
        |                     Class component   - конструктор для компонента
        |                   }
        |   String targetSelector                       - селектор контейнера в котором будет рендериться меню
        |   String toggleSelector                       - селектор для поиска и инициализации переключателя видимости
        |   String    root                              - корень для ссылок меню
        |   function  navigate(url)                     - функция переход по ссылке, для перехвата
        |   function  getComponent(String name):Class 	- функция получения конструктора компонента, если не указана, то будет произведен поиск в 
        a(href="./frame.components.html") Frame.COMPONENTS
        | }

examples/dist/menu.top.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma - меню</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/font-awasome-5.13.1-all.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Верхнее меню</h1><h2 class="subtitle"> </h2><div class="box"><h3 class="title">Constructor</h3><h4 class="subtitle">как создать</h4><div class="block"><p>Верхнее меню. Статический класс.</p><p>Может вызываться с указанием экземпляра notApp, тогда настройки будут получаться от туда.</p><pre>notBulma.TopMenu(notApp app);</pre><p>Или без. Тогда требует предварительной установки настроек.</p><pre>notBulma.setOptions(Object options);
notBulma.TopMenu();</pre></div><h3 class="title">Props</h3><h4 class="subtitle">что можно задавать</h4><div class="block"><p>Структура объекта настроек</p><pre> {
  Object brand      - настройки для <a href="./brand.html">UIBrand</a>
  [Object] sections - массив секций
                  {
                    String id         - уникальный идентификатор
                    String title      - надпись
                    ** необязательные **
                    url               - ссылка (автоматом будет использован link-рендерер), 
                                        если указан root, то ссылки будут иметь ввид ${root}${url}
                    String place      - позиция (brand/start/end). Default: main.
                    String hide       - прятать на устройствах (desktop/touch)
                    Number priority   - приоритет отображения, больше выше в списке
                    Object tag        - props для <a href="./tag.html">UITag</a>
                    Object indicator  - props для <a href="./indicator.html">UIIndicator</a>
                    String type       - тип link/button/icon/component
                    Class component   - конструктор для компонента
                    [String] events   - список сигналов на которые нужно подписать
                    right             - выравнивание выпадающего меню по правому краю
                  }
  [Object] items: 	-	массив элементов
                  {
                    String id         - уникальный идентификатор
                    String section    - идентификатор секции
                    String title      - надпись
                    ** необязательные **
                    Boolean break     - полоса разрыва
                    url               - ссылка (автоматом будет использован link-рендерер), 
                                        если указан root, то ссылки будут иметь ввид ${root}${url}
                    Array items       - дочерние элементы
                    Number priority   - приоритет отображения, больше выше в списке
                    Object tag        - props для <a href="./tag.html">UITag</a>
                    Object indicator  - props для <a href="./indicator.html">UIIndicator</a>
                    String type       - тип link/button/icon/component
                    Class component   - конструктор для компонента
                  }
  String targetSelector                       - селектор контейнера в котором будет рендериться меню
  String toggleSelector                       - селектор для поиска и инициализации переключателя видимости
  String    root                              - корень для ссылок меню
  function  navigate(url)                     - функция переход по ссылке, для перехвата
  function  getComponent(String name):Class 	- функция получения конструктора компонента, если не указана, то будет произведен поиск в <a href="./frame.components.html">Frame.COMPONENTS</a>}</pre></div></div></section></main><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>
