examples/src/tmpl/content/elements/forms/form.control.pug
section(id="examples" class="section")
  h1(class="title") Контрол формы
  h2(class="subtitle") Elements.Forms.UIFormControl
  div( class="box")    
    div(class="block")
      pre
        | SvelteComponent     UIInput                       - input constructor
        | boolean:            [value = ""]                  - value
        | string:             [label]                       - input control label
        | boolean:            [labelVertical = true]        - vertical label - input alignment or in one line
        | string:             [placeholder = '']            - placeholder
        | string:             fieldname                     - field name to generate input id attribute
        | string:             [fieldnamePrefix = '']        - field name prefix to generate input id attribute
        | string:             fieldtype                     - field type to generate input id attribute
        | string:             [icon = '']                   - name of icon if any needed
        | boolean:            [required = true]             - value required
        | boolean:            [readonly = false]            - value readonly
        | boolean:            [disabled = false]            - input disabled
        | function:           [onchange = ()=> true]        - callback on value change
        | function:           [onerror = ()=> true]         - callback on error
        | boolean:            [inputStarted = false]        - if user started input
        | boolean:            [valid = true]                - value is valid
        | boolean:            [validated = false]           - value is validated
        | array of string:    [errors = []]                 - list of errors of field validators
        | array of string:    [formErrors = []]             - list of errors of form validators
        | ...others                                         - any other will be passed to the UIFormInputControl

examples/dist/docs/elements/form/form.control.html
<script>window.EXAMPLES_SELECTED = 'UIFormControl';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Forms.UIFormControl</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Контрол формы</h1><h2 class="subtitle">Elements.Forms.UIFormControl</h2><div class="box">   <div class="block"><pre>SvelteComponent     UIInput                       - input constructor
boolean:            [value = ""]                  - value
string:             [label]                       - input control label
boolean:            [labelVertical = true]        - vertical label - input alignment or in one line
string:             [placeholder = '']            - placeholder
string:             fieldname                     - field name to generate input id attribute
string:             [fieldnamePrefix = '']        - field name prefix to generate input id attribute
string:             fieldtype                     - field type to generate input id attribute
string:             [icon = '']                   - name of icon if any needed
boolean:            [required = true]             - value required
boolean:            [readonly = false]            - value readonly
boolean:            [disabled = false]            - input disabled
function:           [onchange = ()=> true]        - callback on value change
function:           [onerror = ()=> true]         - callback on error
boolean:            [inputStarted = false]        - if user started input
boolean:            [valid = true]                - value is valid
boolean:            [validated = false]           - value is validated
array of string:    [errors = []]                 - list of errors of field validators
array of string:    [formErrors = []]             - list of errors of form validators
...others                                         - any other will be passed to the UIFormInputControl</pre></div></div></section></main><script src="/examples/elements/form/form.control.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/examples/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>
