examples/src/tmpl/content/frame/index.pug
section(class="section")
  h1(class="title") Фреймворк
  h2( class="subtitle") 
  div( class="box")
    h3( class="title") Общее
    h4(class="subtitle") 
    div(class="block")
      ul
        li
          a(href="./frame.app.html") notApp
          | - приложение
        li
          a(href="./frame.base.html") notBase
          | - базовый класс для объектов
        li
          a(href="./frame.controller.html") notController
          | - контроллер для приложения
        li
          a(href="./frame.interface.html") notInterface
          | - сетевой интерфейс
        li
          a(href="./frame.LIB.html") LIB
          | - словарь компонентов
        li
          a(href="./frame.options.html") Options
          | - настройки
        li
          a(href="./frame.record.html") notRecord
          | - модель для работы с данными через сетевой интерфейс
        li
          a(href="./frame.router.html") notRouter
          | - роутер
      pre
        | Пример кода

examples/dist/docs/frame/index.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma - фреймворк</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section"><h1 class="title">Фреймворк</h1><h2 class="subtitle"> </h2><div class="box"><h3 class="title">Общее</h3><h4 class="subtitle"> </h4><div class="block"><ul><li><a href="./frame.app.html">notApp</a>- приложение</li><li><a href="./frame.base.html">notBase</a>- базовый класс для объектов</li><li><a href="./frame.controller.html">notController</a>- контроллер для приложения</li><li><a href="./frame.interface.html">notInterface</a>- сетевой интерфейс</li><li><a href="./frame.LIB.html">LIB</a>- словарь компонентов</li><li><a href="./frame.options.html">Options</a>- настройки</li><li><a href="./frame.record.html">notRecord</a>- модель для работы с данными через сетевой интерфейс</li><li><a href="./frame.router.html">notRouter</a>- роутер</li></ul><pre>Пример кода</pre></div></div></section></main><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>
