examples/src/tmpl/content/elements/navigation/navbar.item.text.pug
section(id="examples" class="section")
  h1(class="title") Верхняя панель навигации - элемент - блок текста
  h2(class="subtitle") Elements.Navigations.UINavbarItem
  div( class="box")    
    div(class="block")
      p Обертка Elements.Blocks.UIContent с префиксом класса "navbar-item" и опциональным текстом
      pre        
        | string: classPrefix = 'navbar-item'     - CSS classes list's prefix
        | string: class = ''                      - CSS classes list
        | string: text                            - text content

examples/dist/docs/elements/navigation/navbar.brand.html
<script>window.EXAMPLES_SELECTED = 'UINavbarBrand';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Navigations.UINavbarBrand</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Верхняя панель навигации - брэнд</h1><h2 class="subtitle">Elements.Navigations.UINavbarBrand</h2><div class="box">   <div class="block"><pre>url = "/"                               - ссылка
title = ""                              - название брэнда
icon = { 
  src: "https://placehold.co/56x28.png",            
  width: 28,            
  height: 56,
 }                                      - иконка для брэнда, смотри свойства Elements.Icons.Icon
classPrefix = "navbar-item"             - префикс class
titleClass = 'navbar-item-brand-title'  - класс текста для иконки брэнда
string: class = ''                      - CSS classes list</pre></div></div></section></main><script src="/examples/elements/navigation/navbar.brand.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/examples/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>
