examples/dist/buttons.button.html
<script>window.EXAMPLES_SELECTED = 'UIButton';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Buttons.UIButton</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/font-awasome-5.13.1-all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/1.0.2/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Elements.Buttons.UIButton</h1><div class="box"><div class="block"><pre>string:           title = ''            - надпись
boolean:          light = false         - стиль
boolean:          loading = false       - класс заменяет содержимое на loader
boolean:          raised = false        - стиль
boolean:          outlined = false      - стиль
boolean:          inverted = false      - стиль
boolean:          rounded = false       - стиль
boolean:          disabled = false      - атрибут
string:           state = ''            - класс normal/hover/focus/active/static
string:           type = '';            - атрибут submit/reset
string:           color = '';           - класс цветовая схема
string:           size = '';            - класс размер
string:           style = '';           - дополнительные стили, строкой
string:           class = '';           - дополнительные классы, строкой
string|boolean:   icon = false;         - название иконки FA
string:           iconSide = 'right';   - положение иконки left/right
function:         onclick = ({ event, value })=>{ return true; } - что делать по нажатию, svelte 5 bubbling
function:         action = (event, value)=>{ return true; } - что делать по нажатию
any:              value                 - привязанное значение, в onclick и action передаётся именно оно</pre></div></div></section></main><script src="/js/buttons.button.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/js/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>

examples/src/tmpl/content/elements/button/buttons.row.pug
section(id="examples" class="section")
  h1(class="title") Elements.Buttons.UIButtonsRow
  div( class="box")
    div(class="block")
      pre
        | Array of Object:    [left] = []             - левая колонка, массив props для UIButton
        | Array of Object:    [center] = []           - центральная колонка, массив props для UIButton
        | Array of Object:    [right] = []            - правая колонка, массив props для UIButton
        | string:             [class] = '';           - дополнительные классы, строкой. Не передается в кнопки
