examples/src/tmpl/content/elements/icons/icon.font.pug
section(id="examples" class="section")
  h1(class="title") Иконка  
  h2(class="subtitle") Elements.Icons.UIIconFont
  div( class="box")    
    div(class="block")
      pre
        | string:   [title = ""] - title
        | string:   [size = ""]  - size: small, medium, large
        | string:   [font = ""] - name
        | string:   [side = ""] - left|right. Working only when title is empty
        | boolean:   [pointable = false] - pointer cursor

examples/dist/docs/elements/icon/icon.button.with.tag.html
<script>window.EXAMPLES_SELECTED = 'UIIconButtonWithTag';</script><!DOCTYPE html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>not-bulma: Elements.Icons.UIIconButtonWithTag</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content=""><meta name="author" content=""><meta name="description"><link rel="shortcut icon" href="/img/icon/logo/icon-32.png"><link rel="apple-touch-icon" href="/img/icon/logo/icon-32.png"><link rel="stylesheet" href="/assets/fontawesome-free-6.7.2-web/css/all.min.css"><link rel="stylesheet" href="/css/bulma.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/not-bulma/notBulma.css"></head></html><nav class="navbar is-fixed-top is-success" id="top-menu" role="navigation" aria-label="main navigation"></nav><aside class="menu" id="side-menu"></aside><main><section class="section" id="examples"><h1 class="title">Иконка с меткой </h1><h2 class="subtitle">Elements.Icons.UIIconButtonWithTag</h2><div class="box">   <div class="block"><pre>object:   [button = {}]   - параметры кнопки UIButton
object:   [tag = {}]      - параметры кнопки UITag
string:   [left]          - CSS размер заступа тэга за контейнер влево
string:   [right]         - CSS размер заступа тэга за контейнер вправо
string:   [top]           - CSS размер заступа тэга за контейнер вверх
string:   [bottom]        - CSS размер заступа тэга за контейнер вниз</pre></div></div></section></main><script src="/examples/elements/icon/icon.button.with.tag.js" type="module"></script><script src="/js/EventEmitter.js"></script><script src="/assets/not-error/bundle.min.js"></script><script src="/examples/main.js" type="module"></script><script src="/assets/not-bulma/notBulma.js"></script>
